# jersey-maven-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/github/askin/jersey/maven/boilerplate/ws/: Application.java
src/main/java/com/github/askin/jersey/maven/boilerplate/ws/resource/: FunctionsResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: NewEmptyJUnitTest.java
